<?php
/**
 * Thanks to BenaeSan for providing the French translation
 * On 2017-11-21 17:44
 */

return array (
	'profile:celebrations_birthdate' => 'Anniversaire',
	'profile:celebrations_dieday' => 'Jour du décès',
	'profile:celebrations_feastdate' => 'Anniversaire spécifique',
	'profile:lastname' => 'Nom de famille',
	'profile:secondlastname' => 'Second nom de famille',
	'profile:celebrations_dayofmonth' => 'de',
	'profile:celebrations_weddingdate' => 'Jour de noce',
	'profile:hint:celebrations_birthdate' => 'Sélectionnez votre de date de naissance ici.',
	'profile:hint:celebrations_dieday' => 'Ne pensons pas à ça ...',
	'profile:hint:celebrations_feastdate' => 'Sélectionnez la date de cet anniversaire spécifique ici.',
	'profile:hint:lastname' => 'Entrez votre nom de famille ici',
	'profile:hint:secondlastname' => 'Entrez votre deuxième nom de famille ici.',
	'profile:hint:celebrations_weddingdate' => 'Sélectionnez votre date de mariage.',
	'celebrations:option_all' => 'Tous',
	'celebrations:option_friends' => 'Amis',
	'celebrations:filterby' => 'Membres à afficher',
	'celebrations:list_monthly' => 'Nombre d\'événements par mois',
	'celebrations:viewreminder' => 'Afficher un rappel pour les événements à venir après s\'être connecté ?',
	'celebrations:numberdays' => 'Combien de jour à l\'avance pour afficher le rappel ?',
	'celebrations:show_today' => 'Afficher les anniversaires du jour ?',
	'celebrations:date_type' => 'Quel format de date à utiliser ?',
	'celebrations:fieldsused' => 'Quelle champs de profile ci-dessous et d\'événements voulez vous utiliser sur votre site ?',
	'celebrations:replaceage' => 'Voulez-vous afficher l\'age au lieu de la date de naissance du membre ?',
	'celebrations:title' => 'Nos fêtes d’anniversaires',
	'celebrations:shorttitle' => 'Fêtes',
	'celebrations:day' => 'Jour',
	'celebrations:age' => 'an(s)',
	'today_celebrations:title' => 'Fêtes anniversaires du jour',
	'today_celebrations:today' => 'Aujourd\'hui on est le',
	'today_celebrations:description' => 'Anniversaires, mariages, ...',
	'today_celebrations:birthdate' => 'Anniversaire',
	'today_celebrations:feastdate' => 'Anniversaire spécifique',
	'today_celebrations:dieday' => 'Jour du décès',
	'today_celebrations:weddingdate' => 'Jour de noces',
	'today_celebrations:nocelebrations' => 'Il n\'y a pas de fêtes d\'anniversaire des membres de notre communauté aujourd\'hui, mais vous pouvez ajouter votre propre anniversaire dans vos informations de profile.',
	'next_celebrations:title' => 'Prochaines fêtes d\'anniversaire',
	'next_celebrations:today' => 'Aujourd\'hui',
	'next_celebrations:description' => 'Prochains anniversaires, mariages, ...',
	'next_celebrations:nocelebrations' => 'Il n\'y a pas de fêtes d\'anniversaire de membres de notre communauté dans les prochains %s jours.',
	'next_celebrations:daysleft' => 'jour',
	'next_celebrations:dayleft' => 'Demain',
	'next_celebrations:celebrate' => 'est',
	'next_celebrations:in' => 'Dans',
	'next_celebrations:in_title' => 'dans',
	'today_celebrations:profile_birthdate_label' => 'Anniversaire (jj/mm/yyyy)',
	'today_celebrations:profile_feastdate_label' => 'Date de la fêtes d\'anniversaire (jj/mm)',
	'celebrations:month:1' => 'Janvier',
	'celebrations:month:2' => 'Fevrier',
	'celebrations:month:3' => 'Mars',
	'celebrations:month:4' => 'Avril',
	'celebrations:month:5' => 'Mai',
	'celebrations:month:6' => 'Juin',
	'celebrations:month:7' => 'Juillet',
	'celebrations:month:8' => 'Août',
	'celebrations:month:9' => 'Septembre',
	'celebrations:month:10' => 'Octobre',
	'celebrations:month:11' => 'Novembre',
	'celebrations:month:12' => 'Décembre',
);